@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --text-color: #021f2a;
  --bg-color: #ffffff;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.3);
}
header.shadow {
  background: var(--bg-color);
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header.shadow .logo {
  color: var(--text-color);
}
header.shadow .navbar a {
  color: var(--text-color);
}
header.shadow .navbar a::after {
  background: var(--text-color);
}

.logo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-color);
}

.navbar {
  display: flex;
  column-gap: 5rem;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
  position: relative;
}

.navbar a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--bg-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.container {
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.home-text {
  position: relative;
  z-index: 5;
  color: var(--bg-color);
  margin: 200px;
}

.home-text span {
  font-weight: 500;
  font-size: 1rem;
}

.home-text h1 {
  font-size: 3rem;
  font-weight: 500;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 3rem;
}

.btn:hover {
  background: #000000;
  color: #fff;
}

.swiper-pagination-bullet-active {
  background: var(--bg-color) !important;
}

.heading {
  text-align: center;
  padding: 0 50px;
  margin-bottom: 2rem;
}

.heading h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
}

.places-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  justify-content: center;
}

.places-container .box {
  position: relative;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.place-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.place-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.place-img img:hover {
  transform: scale(1.1);
}

.place-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: var(--bg-color);
  padding: 10px 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

.place-text h2  a{
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  color: #ffffff; 
}

.place-text i {
  font-size: 1.2rem;
  cursor: pointer;
  color: #ffffff; /* <-- Set to white */
}

.places-container .box:hover .place-icon {
  background: #01151d;
}

.video-container {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.video-container video {
  width: 768px;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: none;
  justify-content: center;
  gap: 1.5rem;
}

.about-text h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--text-color);
}

.about-text p {
  font-size: 0.938rem;
  text-align: justify;
  margin: 0.5rem 0 1.7rem;
}

.about-img {
  height: 80%;
  width: 90%;
  overflow: hidden;
}

.about-img img {
  height: 80%;
  width: 90%;
  transition: transform 0.5s ease;
}

.about-img img:hover {
  transform: scale(1.1);
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  color: var(--text-color);
}

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.social a {
  font-size: 24px;
  color: var(--text-color);
  margin-right: 1rem;
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box li a {
  color: var(--text-color);
}

.innerfooter {
  display: flex;
  justify-content: space-evenly;
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--text-color)
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4;
  }
  .home-text {
    padding: 0 4%;
  }
}

@media (max-width: 881px) {
  .home-text h1 {
    font-size: 3rem;
  }
  .video-container video {
    width: 568px;
  }
}